
#static database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.show-sql=false

# ============= Logging =========================
# logging level
logging.level.org.springframework=ERROR
logging.level.com.hwx=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# if no active profile, default is 'default'
#spring.profiles.active=prod
 #root level
logging.level.=INFO

#main
server.port=8443

#ssl
server.ssl.key-store-type=PKCS12


#file uploading
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB