#static database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# ============= Logging =========================
 logging level
logging.level.org.springframework=ERROR
logging.level.com.hwx=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# if no active profile, default is 'default'
#spring.profiles.active=prod

 root level
logging.level.=INFO